<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13196" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina5_5" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13173"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="LoginViewController" customModule="TTx" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Bd0-Xd-Cch">
                                <rect key="frame" x="139" y="348" width="137" height="40"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="23"/>
                                <state key="normal" title="Sign in...here">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="onLoginButtonClicked:" destination="BYZ-38-t0r" eventType="touchUpInside" id="nyf-lp-pBW"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="phonto" translatesAutoresizingMaskIntoConstraints="NO" id="Fba-hX-T3y">
                                <rect key="frame" x="132" y="178" width="150" height="150"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="150" id="P9o-HP-7Mi"/>
                                    <constraint firstAttribute="width" constant="150" id="jcl-66-k2o"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" red="0.94509803921568625" green="0.40000000000000002" blue="0.39215686274509803" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="Bd0-Xd-Cch" firstAttribute="centerX" secondItem="Fba-hX-T3y" secondAttribute="centerX" id="1y6-uA-xlA"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="Fba-hX-T3y" secondAttribute="trailing" constant="8" id="CSH-l8-A3D"/>
                            <constraint firstItem="Bd0-Xd-Cch" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="KVn-dC-qRY"/>
                            <constraint firstItem="Bd0-Xd-Cch" firstAttribute="top" secondItem="Fba-hX-T3y" secondAttribute="bottom" constant="20" id="i52-ZT-I9R"/>
                            <constraint firstItem="Bd0-Xd-Cch" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="l1a-cH-8Ab"/>
                            <constraint firstItem="Fba-hX-T3y" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="8" id="xjh-qy-A5K"/>
                            <constraint firstItem="Fba-hX-T3y" firstAttribute="top" relation="greaterThanOrEqual" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="8" id="yyV-dZ-bjh"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="LoginButton" destination="Bd0-Xd-Cch" id="pEq-eu-Rlt"/>
                        <segue destination="V5x-fe-goF" kind="presentation" identifier="loginSegue" id="oLz-TH-cGe"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="40.579710144927539" y="34.239130434782609"/>
        </scene>
        <!--140-->
        <scene sceneID="drN-9D-XfA">
            <objects>
                <viewController id="jww-2y-FEf" customClass="TweetComposeViewController" customModule="TTx" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="vYU-I3-LC2">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="k6n-VX-qjT">
                                <rect key="frame" x="10" y="74" width="394" height="652"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                <connections>
                                    <outlet property="delegate" destination="jww-2y-FEf" id="PLJ-RF-zja"/>
                                </connections>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="dVt-PG-1TN" firstAttribute="bottom" secondItem="k6n-VX-qjT" secondAttribute="bottom" constant="10" id="8Ju-sm-Skn"/>
                            <constraint firstItem="k6n-VX-qjT" firstAttribute="leading" secondItem="dVt-PG-1TN" secondAttribute="leading" constant="10" id="No5-99-GA7"/>
                            <constraint firstItem="k6n-VX-qjT" firstAttribute="top" secondItem="dVt-PG-1TN" secondAttribute="top" constant="10" id="iJQ-FY-txx"/>
                            <constraint firstItem="dVt-PG-1TN" firstAttribute="trailing" secondItem="k6n-VX-qjT" secondAttribute="trailing" constant="10" id="kgo-j9-jJJ"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="dVt-PG-1TN"/>
                    </view>
                    <navigationItem key="navigationItem" title="140" id="XYP-hE-fEV">
                        <barButtonItem key="leftBarButtonItem" title="Tweet" id="p9Z-HB-Qm7">
                            <connections>
                                <action selector="onTweetButtonClicked:" destination="jww-2y-FEf" id="NwR-tc-GnZ"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="Cancel" id="dtv-4o-NYI">
                            <connections>
                                <action selector="onCancelNavButtonClicked:" destination="jww-2y-FEf" id="loe-Xp-O6Q"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="newTweetTextView" destination="k6n-VX-qjT" id="VeC-jm-TXM"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HaN-IT-S20" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4653.623188405797" y="-804.61956521739137"/>
        </scene>
        <!--TTx-->
        <scene sceneID="o1i-RI-Wrx">
            <objects>
                <viewController storyboardIdentifier="homeTimelineViewController" id="lAh-4l-N1a" customClass="HomeTimelineViewController" customModule="TTx" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="fcE-zk-BIU">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="2m7-ik-mfD">
                                <rect key="frame" x="0.0" y="64" width="414" height="672"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <connections>
                                    <outlet property="dataSource" destination="lAh-4l-N1a" id="PW2-am-RcE"/>
                                    <outlet property="delegate" destination="lAh-4l-N1a" id="P3O-YZ-6BU"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="2m7-ik-mfD" firstAttribute="trailing" secondItem="yAe-l4-UAa" secondAttribute="trailing" id="6us-We-Lv5"/>
                            <constraint firstItem="2m7-ik-mfD" firstAttribute="bottom" secondItem="yAe-l4-UAa" secondAttribute="bottom" id="MzV-Hz-O9O"/>
                            <constraint firstItem="2m7-ik-mfD" firstAttribute="leading" secondItem="yAe-l4-UAa" secondAttribute="leading" id="WbB-xs-GyC"/>
                            <constraint firstItem="2m7-ik-mfD" firstAttribute="top" secondItem="yAe-l4-UAa" secondAttribute="top" id="erW-qO-aFl"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="yAe-l4-UAa"/>
                    </view>
                    <navigationItem key="navigationItem" title="TTx" id="qir-xB-aHL">
                        <barButtonItem key="leftBarButtonItem" title="Logout" id="xn8-M4-xcJ">
                            <connections>
                                <action selector="onLogoutButtonClicked:" destination="lAh-4l-N1a" id="Wuy-mW-kOM"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="New" id="xJt-lO-fUb">
                            <connections>
                                <segue destination="CpD-9x-p7n" kind="presentation" identifier="showComposeTweet" id="Di2-Ms-Vpk"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="tweetsTableView" destination="2m7-ik-mfD" id="XuP-Vd-LRy"/>
                        <segue destination="kuB-Lc-ASa" kind="show" identifier="showTweetDetails" id="z3j-j8-QNy"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bRa-N1-r2Z" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="B7j-X7-S6X">
                    <connections>
                        <action selector="onProfileImageTapped:" destination="lAh-4l-N1a" id="wsZ-ij-1x3"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="2010.144927536232" y="38.315217391304351"/>
        </scene>
        <!--Hamburger View Controller-->
        <scene sceneID="k65-2f-2E6">
            <objects>
                <viewController storyboardIdentifier="hbgViewController" id="V5x-fe-goF" customClass="HamburgerViewController" customModule="TTx" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Lyd-L1-ulx">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="9Ut-JO-1BK" userLabel="Menu View">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                                <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Qqm-2d-8ga" userLabel="Content View">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <gestureRecognizers/>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="qq0-dz-Zn9" appends="YES" id="bom-ja-C3i"/>
                                </connections>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Qqm-2d-8ga" firstAttribute="bottom" secondItem="dpt-Sp-Vpa" secondAttribute="bottom" id="1l7-gK-ZpR"/>
                            <constraint firstItem="Qqm-2d-8ga" firstAttribute="width" secondItem="Lyd-L1-ulx" secondAttribute="width" id="3aK-cJ-dxV"/>
                            <constraint firstItem="9Ut-JO-1BK" firstAttribute="bottom" secondItem="dpt-Sp-Vpa" secondAttribute="bottom" id="9W9-y3-DxG"/>
                            <constraint firstItem="9Ut-JO-1BK" firstAttribute="leading" secondItem="dpt-Sp-Vpa" secondAttribute="leading" id="LCb-gR-yMH"/>
                            <constraint firstItem="Qqm-2d-8ga" firstAttribute="top" secondItem="Lyd-L1-ulx" secondAttribute="top" id="Nml-4X-fC7"/>
                            <constraint firstItem="9Ut-JO-1BK" firstAttribute="top" secondItem="Lyd-L1-ulx" secondAttribute="top" id="PSr-xy-Lur"/>
                            <constraint firstItem="9Ut-JO-1BK" firstAttribute="trailing" secondItem="dpt-Sp-Vpa" secondAttribute="trailing" id="jvg-Si-tfZ"/>
                            <constraint firstItem="Qqm-2d-8ga" firstAttribute="leading" secondItem="dpt-Sp-Vpa" secondAttribute="leading" id="sWF-Wd-0qT"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="dpt-Sp-Vpa"/>
                    </view>
                    <navigationItem key="navigationItem" id="FDj-gr-wWe"/>
                    <connections>
                        <outlet property="contentView" destination="Qqm-2d-8ga" id="FYX-T5-UTV"/>
                        <outlet property="contentViewLeadingMargin" destination="sWF-Wd-0qT" id="QAb-hU-TGX"/>
                        <outlet property="menuView" destination="9Ut-JO-1BK" id="SOm-qq-DWM"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ORK-P5-NIk" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <panGestureRecognizer minimumNumberOfTouches="1" id="qq0-dz-Zn9">
                    <connections>
                        <action selector="onPanGesture:" destination="V5x-fe-goF" id="fxg-uj-skZ"/>
                    </connections>
                </panGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="1229" y="-1468"/>
        </scene>
        <!--Menu View Controller-->
        <scene sceneID="XjT-cF-ZcV">
            <objects>
                <viewController storyboardIdentifier="menuViewController" id="Njg-8A-5uY" customClass="MenuViewController" customModule="TTx" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="0vk-Yz-6rA">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" sectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="ncy-65-P1m">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                                <color key="backgroundColor" red="0.94509803920000002" green="0.40000000000000002" blue="0.3921568627" alpha="1" colorSpace="calibratedRGB"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="MenuCell" id="cgr-9Y-vkV" customClass="MenuCell" customModule="TTx" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="414" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="cgr-9Y-vkV" id="1E2-sU-ymh">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.666666666666664"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Profile" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WtO-dU-5xc">
                                                    <rect key="frame" x="10" y="11" width="52" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="WtO-dU-5xc" firstAttribute="leading" secondItem="1E2-sU-ymh" secondAttribute="leading" constant="10" id="BNQ-tf-pt2"/>
                                                <constraint firstItem="WtO-dU-5xc" firstAttribute="centerY" secondItem="1E2-sU-ymh" secondAttribute="centerY" id="Qwu-c4-d6p"/>
                                                <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="WtO-dU-5xc" secondAttribute="trailing" constant="10" id="ei3-hc-SPK"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" red="0.94509803920000002" green="0.40000000000000002" blue="0.3921568627" alpha="1" colorSpace="calibratedRGB"/>
                                        <connections>
                                            <outlet property="menuLabel" destination="WtO-dU-5xc" id="7c7-s1-iCi"/>
                                            <outlet property="menuLabelToSuperViewTrailingConstraint" destination="ei3-hc-SPK" id="K7t-RA-aN0"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="Njg-8A-5uY" id="hjf-F0-AV6"/>
                                    <outlet property="delegate" destination="Njg-8A-5uY" id="idt-oJ-R5v"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="ncy-65-P1m" firstAttribute="bottom" secondItem="L4U-2Y-AoK" secondAttribute="bottom" id="6g0-pW-NNf"/>
                            <constraint firstItem="ncy-65-P1m" firstAttribute="top" secondItem="0vk-Yz-6rA" secondAttribute="top" id="Fnb-B2-qBo"/>
                            <constraint firstItem="ncy-65-P1m" firstAttribute="leading" secondItem="L4U-2Y-AoK" secondAttribute="leading" id="pwR-YU-5LY"/>
                            <constraint firstItem="ncy-65-P1m" firstAttribute="trailing" secondItem="L4U-2Y-AoK" secondAttribute="trailing" id="rkT-3I-65K"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="L4U-2Y-AoK"/>
                    </view>
                    <navigationItem key="navigationItem" id="YYj-NA-ebu"/>
                    <connections>
                        <outlet property="menuTableView" destination="ncy-65-P1m" id="7S9-T1-bq3"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Vhp-iI-i5f" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1229" y="-734"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="BGg-dR-HnG">
            <objects>
                <navigationController storyboardIdentifier="tweetsNavViewController" automaticallyAdjustsScrollViewInsets="NO" id="GfZ-vP-QIE" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="cQE-Bu-QP6">
                        <rect key="frame" x="0.0" y="20" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <color key="barTintColor" red="0.94509803920000002" green="0.40000000000000002" blue="0.3921568627" alpha="1" colorSpace="calibratedRGB"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="lAh-4l-N1a" kind="relationship" relationship="rootViewController" id="HeZ-C2-2MQ"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bgM-rc-W5t" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1229" y="38"/>
        </scene>
        <!--Tweet Details View Controller-->
        <scene sceneID="Lvj-E8-ATf">
            <objects>
                <viewController id="kuB-Lc-ASa" customClass="TweetDetailsViewController" customModule="TTx" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="X1F-mM-eUZ">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="retweeted by" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qul-yK-xPg">
                                <rect key="frame" x="20.000000000000007" y="69" width="89.666666666666686" height="20"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="20" id="aIc-CT-40n"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Tia-cT-i2h" userLabel="Tweet Details View">
                                <rect key="frame" x="10" y="93.999999999999986" width="394" height="129.66666666666663"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="mg0-Bc-geI">
                                        <rect key="frame" x="5" y="5" width="70" height="70"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="70" id="NWA-oJ-9Jg"/>
                                            <constraint firstAttribute="height" constant="70" id="S5z-5V-Kyf"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="751" text="timeStamp" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Jfg-vW-XtZ">
                                        <rect key="frame" x="5" y="106.66666666666666" width="74.333333333333329" height="18"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                        <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="text" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mE8-JZ-D3T">
                                        <rect key="frame" x="5" y="80" width="30.666666666666664" height="21.666666666666657"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="749" text="name" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="abz-yJ-bZi">
                                        <rect key="frame" x="80" y="5" width="48" height="21.666666666666671"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="screen_name" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eFg-DI-PDF">
                                        <rect key="frame" x="80" y="31.666666666666671" width="90.666666666666657" height="17.999999999999986"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                        <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <gestureRecognizers/>
                                <constraints>
                                    <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="mE8-JZ-D3T" secondAttribute="trailing" constant="5" id="3Ag-ad-TCb"/>
                                    <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="abz-yJ-bZi" secondAttribute="trailing" constant="5" id="5IS-gA-u3K"/>
                                    <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="eFg-DI-PDF" secondAttribute="trailing" constant="5" id="91y-8F-3I5"/>
                                    <constraint firstItem="mg0-Bc-geI" firstAttribute="top" secondItem="Tia-cT-i2h" secondAttribute="top" constant="5" id="IYp-cL-TiL"/>
                                    <constraint firstItem="eFg-DI-PDF" firstAttribute="leading" secondItem="abz-yJ-bZi" secondAttribute="leading" id="JZ0-J6-vO5"/>
                                    <constraint firstItem="mE8-JZ-D3T" firstAttribute="leading" secondItem="Tia-cT-i2h" secondAttribute="leading" constant="5" id="SXf-Ud-XN3"/>
                                    <constraint firstItem="mg0-Bc-geI" firstAttribute="leading" secondItem="Tia-cT-i2h" secondAttribute="leading" constant="5" id="UJ7-FJ-HIF"/>
                                    <constraint firstItem="abz-yJ-bZi" firstAttribute="leading" secondItem="mg0-Bc-geI" secondAttribute="trailing" constant="5" id="b4h-tJ-HmI"/>
                                    <constraint firstItem="abz-yJ-bZi" firstAttribute="top" secondItem="mg0-Bc-geI" secondAttribute="top" id="b5T-rm-UCv"/>
                                    <constraint firstItem="Jfg-vW-XtZ" firstAttribute="leading" secondItem="Tia-cT-i2h" secondAttribute="leading" constant="5" id="bjE-nb-v6x"/>
                                    <constraint firstAttribute="bottom" secondItem="Jfg-vW-XtZ" secondAttribute="bottom" constant="5" id="d72-V1-vZc"/>
                                    <constraint firstItem="mE8-JZ-D3T" firstAttribute="top" secondItem="mg0-Bc-geI" secondAttribute="bottom" constant="5" id="db0-aH-dk7"/>
                                    <constraint firstItem="Jfg-vW-XtZ" firstAttribute="top" secondItem="mE8-JZ-D3T" secondAttribute="bottom" constant="5" id="eIV-QY-qSx"/>
                                    <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="Jfg-vW-XtZ" secondAttribute="trailing" constant="5" id="fda-WI-7jm"/>
                                    <constraint firstItem="mE8-JZ-D3T" firstAttribute="top" secondItem="mg0-Bc-geI" secondAttribute="bottom" constant="5" id="iz1-lH-2kE"/>
                                    <constraint firstItem="eFg-DI-PDF" firstAttribute="top" secondItem="abz-yJ-bZi" secondAttribute="bottom" constant="5" id="ju7-1V-K0p"/>
                                    <constraint firstItem="mE8-JZ-D3T" firstAttribute="top" relation="greaterThanOrEqual" secondItem="eFg-DI-PDF" secondAttribute="bottom" constant="5" id="wwX-9M-0tW"/>
                                </constraints>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="yab-S5-D0r" appends="YES" id="n9A-eP-oSj"/>
                                </connections>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="W9g-L2-oBQ" userLabel="Retweets and Likes">
                                <rect key="frame" x="10" y="228.66666666666663" width="394" height="29.333333333333371"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="100Res" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mBR-yF-1lH">
                                        <rect key="frame" x="5" y="5" width="61.333333333333329" height="19.333333333333343"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Retweets" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cWH-lO-AM6">
                                        <rect key="frame" x="71.333333333333343" y="5" width="71.000000000000028" height="19.333333333333343"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="100likes" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Wbg-F4-JCS">
                                        <rect key="frame" x="162.33333333333334" y="5" width="68.333333333333314" height="19.333333333333343"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Likes" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kRW-U4-ggg">
                                        <rect key="frame" x="235.66666666666663" y="5.3333333333333428" width="39.333333333333371" height="19.333333333333343"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="kRW-U4-ggg" firstAttribute="leading" secondItem="Wbg-F4-JCS" secondAttribute="trailing" constant="5" id="1sM-QR-DHe"/>
                                    <constraint firstItem="Wbg-F4-JCS" firstAttribute="centerY" secondItem="cWH-lO-AM6" secondAttribute="centerY" id="7nZ-yp-qL5"/>
                                    <constraint firstItem="mBR-yF-1lH" firstAttribute="leading" secondItem="W9g-L2-oBQ" secondAttribute="leading" constant="5" id="J7z-rb-llf"/>
                                    <constraint firstAttribute="bottom" secondItem="mBR-yF-1lH" secondAttribute="bottom" constant="5" id="TgI-Qt-JHD"/>
                                    <constraint firstItem="mBR-yF-1lH" firstAttribute="top" secondItem="W9g-L2-oBQ" secondAttribute="top" constant="5" id="Yo0-MW-r8d"/>
                                    <constraint firstItem="Wbg-F4-JCS" firstAttribute="leading" secondItem="cWH-lO-AM6" secondAttribute="trailing" constant="20" id="aIh-nP-6NU"/>
                                    <constraint firstItem="cWH-lO-AM6" firstAttribute="leading" secondItem="mBR-yF-1lH" secondAttribute="trailing" constant="5" id="azL-0f-8Ff"/>
                                    <constraint firstItem="cWH-lO-AM6" firstAttribute="top" secondItem="mBR-yF-1lH" secondAttribute="top" id="bHS-Gc-NHU"/>
                                    <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="kRW-U4-ggg" secondAttribute="trailing" constant="5" id="c9Q-dz-m5e"/>
                                    <constraint firstItem="kRW-U4-ggg" firstAttribute="centerY" secondItem="cWH-lO-AM6" secondAttribute="centerY" id="gyV-2B-zFU"/>
                                    <constraint firstItem="cWH-lO-AM6" firstAttribute="bottom" secondItem="mBR-yF-1lH" secondAttribute="bottom" id="qbi-oz-VBQ"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="IbV-aY-fiI" userLabel="Action Items">
                                <rect key="frame" x="10" y="263" width="394" height="35"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xdq-VT-UhH" userLabel="Like">
                                        <rect key="frame" x="5" y="5" width="25" height="25"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="25" id="0Hp-if-QrT"/>
                                            <constraint firstAttribute="width" constant="25" id="gta-at-JA2"/>
                                        </constraints>
                                        <state key="normal" image="like"/>
                                        <connections>
                                            <action selector="onLikeButtonClicked:" destination="kuB-Lc-ASa" eventType="touchUpInside" id="1Lc-Cv-Swm"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="TJV-TZ-uPh" userLabel="Retweet">
                                        <rect key="frame" x="100" y="5" width="25" height="25"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="25" id="VwW-Va-hex"/>
                                            <constraint firstAttribute="height" constant="25" id="rzq-dn-4mb"/>
                                        </constraints>
                                        <state key="normal" image="retweet"/>
                                        <connections>
                                            <action selector="onRetweetButtonClicked:" destination="kuB-Lc-ASa" eventType="touchUpInside" id="DCE-lb-ajh"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cQ0-1l-bR3" userLabel="Reply">
                                        <rect key="frame" x="195" y="5" width="25" height="25"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="25" id="K1N-4h-ipE"/>
                                            <constraint firstAttribute="height" constant="25" id="VvQ-JQ-HYL"/>
                                        </constraints>
                                        <state key="normal" image="reply"/>
                                        <connections>
                                            <action selector="onReplyButtonClicked:" destination="kuB-Lc-ASa" eventType="touchUpInside" id="hee-yB-Tr6"/>
                                            <segue destination="CGf-A9-rHQ" kind="presentation" identifier="showReply" id="UJc-nw-NbT"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="xdq-VT-UhH" firstAttribute="top" secondItem="IbV-aY-fiI" secondAttribute="top" constant="5" id="0q1-cg-xzF"/>
                                    <constraint firstItem="cQ0-1l-bR3" firstAttribute="leading" secondItem="TJV-TZ-uPh" secondAttribute="trailing" constant="70" id="HDw-kO-MbC"/>
                                    <constraint firstAttribute="bottom" secondItem="xdq-VT-UhH" secondAttribute="bottom" constant="5" id="O0x-gq-0rz"/>
                                    <constraint firstItem="TJV-TZ-uPh" firstAttribute="leading" secondItem="xdq-VT-UhH" secondAttribute="trailing" constant="70" id="WOa-VH-PJ3"/>
                                    <constraint firstItem="xdq-VT-UhH" firstAttribute="leading" secondItem="IbV-aY-fiI" secondAttribute="leading" constant="5" id="b3z-vX-8aI"/>
                                    <constraint firstItem="TJV-TZ-uPh" firstAttribute="centerY" secondItem="xdq-VT-UhH" secondAttribute="centerY" id="fip-dP-NHH"/>
                                    <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="cQ0-1l-bR3" secondAttribute="trailing" constant="5" id="r93-p1-GRv"/>
                                    <constraint firstItem="cQ0-1l-bR3" firstAttribute="centerY" secondItem="xdq-VT-UhH" secondAttribute="centerY" id="vaC-lL-WZt"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="IbV-aY-fiI" firstAttribute="leading" secondItem="4if-yk-WMx" secondAttribute="leading" constant="10" id="115-dL-Jhw"/>
                            <constraint firstItem="Tia-cT-i2h" firstAttribute="leading" secondItem="4if-yk-WMx" secondAttribute="leading" constant="10" id="2Mn-Xf-cmf"/>
                            <constraint firstItem="qul-yK-xPg" firstAttribute="leading" secondItem="4if-yk-WMx" secondAttribute="leading" constant="20" id="812-ao-AyS"/>
                            <constraint firstItem="W9g-L2-oBQ" firstAttribute="top" secondItem="Tia-cT-i2h" secondAttribute="bottom" constant="5" id="BNQ-dz-eVW"/>
                            <constraint firstItem="4if-yk-WMx" firstAttribute="trailing" secondItem="Tia-cT-i2h" secondAttribute="trailing" constant="10" id="Eam-aN-i6P"/>
                            <constraint firstItem="4if-yk-WMx" firstAttribute="trailing" secondItem="IbV-aY-fiI" secondAttribute="trailing" constant="10" id="GsJ-7F-GFk"/>
                            <constraint firstItem="4if-yk-WMx" firstAttribute="trailing" secondItem="W9g-L2-oBQ" secondAttribute="trailing" constant="10" id="Kga-D0-bUd"/>
                            <constraint firstItem="IbV-aY-fiI" firstAttribute="top" secondItem="W9g-L2-oBQ" secondAttribute="bottom" constant="5" id="MRi-di-t0b"/>
                            <constraint firstItem="Tia-cT-i2h" firstAttribute="top" secondItem="qul-yK-xPg" secondAttribute="bottom" constant="5" id="Z0X-Zk-po5"/>
                            <constraint firstItem="W9g-L2-oBQ" firstAttribute="leading" secondItem="4if-yk-WMx" secondAttribute="leading" constant="10" id="h5j-qG-Mxd"/>
                            <constraint firstItem="qul-yK-xPg" firstAttribute="top" secondItem="4if-yk-WMx" secondAttribute="top" constant="5" id="kxM-Li-Tjc"/>
                            <constraint firstItem="4if-yk-WMx" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="qul-yK-xPg" secondAttribute="trailing" constant="10" id="xKh-Uv-2jI"/>
                            <constraint firstItem="4if-yk-WMx" firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="IbV-aY-fiI" secondAttribute="bottom" constant="5" id="xeR-nc-W5i"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="4if-yk-WMx"/>
                    </view>
                    <connections>
                        <outlet property="actionItemView" destination="IbV-aY-fiI" id="fef-Qk-uu4"/>
                        <outlet property="doubleTapToLike" destination="yab-S5-D0r" id="i5f-lZ-WbD"/>
                        <outlet property="likeButton" destination="xdq-VT-UhH" id="eQa-14-EmM"/>
                        <outlet property="likeCountLabel" destination="Wbg-F4-JCS" id="9Iq-u2-3WC"/>
                        <outlet property="nameLabel" destination="abz-yJ-bZi" id="e4U-Vq-ewN"/>
                        <outlet property="profileImageView" destination="mg0-Bc-geI" id="H1W-kd-Tfa"/>
                        <outlet property="replyButton" destination="cQ0-1l-bR3" id="ZQG-qy-dte"/>
                        <outlet property="retweetButton" destination="TJV-TZ-uPh" id="jQW-LN-DtX"/>
                        <outlet property="retweetCountLabel" destination="mBR-yF-1lH" id="N8r-et-oe8"/>
                        <outlet property="retweetLabelHeight" destination="aIc-CT-40n" id="VQb-5d-HQn"/>
                        <outlet property="retweetedLabel" destination="qul-yK-xPg" id="6jn-zi-qoP"/>
                        <outlet property="screenNameLabel" destination="eFg-DI-PDF" id="gDt-Pf-gbg"/>
                        <outlet property="statsView" destination="W9g-L2-oBQ" id="viD-Zg-pty"/>
                        <outlet property="timestampLabel" destination="Jfg-vW-XtZ" id="KZ5-UY-ANt"/>
                        <outlet property="tweetDetailsView" destination="Tia-cT-i2h" id="kNL-wT-g82"/>
                        <outlet property="tweetTextLabel" destination="mE8-JZ-D3T" id="Lpc-Pl-JCH"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bfk-iE-lQ5" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="yab-S5-D0r"/>
            </objects>
            <point key="canvasLocation" x="3031.884057971015" y="52.989130434782609"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="HGi-hK-iIM">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="CpD-9x-p7n" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="JWx-4t-oqA">
                        <rect key="frame" x="0.0" y="20" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <color key="barTintColor" red="0.94509803920000002" green="0.40000000000000002" blue="0.3921568627" alpha="1" colorSpace="calibratedRGB"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="jww-2y-FEf" kind="relationship" relationship="rootViewController" id="Kfe-XU-deV"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eon-R3-QhG" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3820.289855072464" y="-803.804347826087"/>
        </scene>
        <!--140-->
        <scene sceneID="4mb-ns-52v">
            <objects>
                <viewController id="QS6-Jl-4Sf" customClass="ReplyViewController" customModule="TTx" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="SuJ-Dk-qpm">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Replying to" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SWs-I6-oO5">
                                <rect key="frame" x="10" y="74" width="81.333333333333329" height="19.333333333333329"/>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Username" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="40y-YD-i9A">
                                <rect key="frame" x="96.333333333333314" y="74.333333333333329" width="74.666666666666686" height="19.333333333333343"/>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="ujc-Dw-m1O">
                                <rect key="frame" x="10" y="108.33333333333331" width="394" height="617.66666666666674"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                <connections>
                                    <outlet property="delegate" destination="QS6-Jl-4Sf" id="W6d-jc-A66"/>
                                </connections>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="ujc-Dw-m1O" firstAttribute="leading" secondItem="3f9-8x-vwf" secondAttribute="leading" constant="10" id="3hR-tZ-mfL"/>
                            <constraint firstItem="40y-YD-i9A" firstAttribute="leading" secondItem="SWs-I6-oO5" secondAttribute="trailing" constant="5" id="DON-d0-QBY"/>
                            <constraint firstItem="3f9-8x-vwf" firstAttribute="trailing" secondItem="ujc-Dw-m1O" secondAttribute="trailing" constant="10" id="Ku4-Ee-ad4"/>
                            <constraint firstItem="3f9-8x-vwf" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="40y-YD-i9A" secondAttribute="trailing" constant="5" id="Pdr-6g-QoE"/>
                            <constraint firstItem="3f9-8x-vwf" firstAttribute="bottom" secondItem="ujc-Dw-m1O" secondAttribute="bottom" constant="10" id="Si1-cm-cC4"/>
                            <constraint firstItem="SWs-I6-oO5" firstAttribute="top" secondItem="3f9-8x-vwf" secondAttribute="top" constant="10" id="YYH-FJ-l5X"/>
                            <constraint firstItem="SWs-I6-oO5" firstAttribute="leading" secondItem="3f9-8x-vwf" secondAttribute="leading" constant="10" id="Yar-CM-hfk"/>
                            <constraint firstItem="40y-YD-i9A" firstAttribute="centerY" secondItem="SWs-I6-oO5" secondAttribute="centerY" id="hb6-n8-B6i"/>
                            <constraint firstItem="ujc-Dw-m1O" firstAttribute="top" secondItem="SWs-I6-oO5" secondAttribute="bottom" constant="15" id="twd-Uv-R0X"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="3f9-8x-vwf"/>
                    </view>
                    <navigationItem key="navigationItem" title="140" id="nlr-9d-z6I">
                        <barButtonItem key="leftBarButtonItem" title="Reply" id="4Pn-CI-2ZD">
                            <connections>
                                <action selector="onReplyButtonClicked:" destination="QS6-Jl-4Sf" id="Ran-ye-qtR"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="Cancel" id="ehy-Sf-jR4">
                            <connections>
                                <action selector="onCancelNavButtonClicked:" destination="QS6-Jl-4Sf" id="SfG-Gv-JQL"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="replyTextView" destination="ujc-Dw-m1O" id="p5g-3Q-VNi"/>
                        <outlet property="userNameLabel" destination="40y-YD-i9A" id="imp-3L-PlM"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cwO-8N-CoL" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4911.594202898551" y="52.989130434782609"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="koX-BP-hxF">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="CGf-A9-rHQ" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="b5k-YV-FT1">
                        <rect key="frame" x="0.0" y="20" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <color key="barTintColor" red="0.94509803920000002" green="0.40000000000000002" blue="0.3921568627" alpha="1" colorSpace="calibratedRGB"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="QS6-Jl-4Sf" kind="relationship" relationship="rootViewController" id="xhu-T4-hcs"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gBz-lf-6yv" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4026" y="53"/>
        </scene>
        <!--Profile View Controller-->
        <scene sceneID="BJ4-ew-vss">
            <objects>
                <viewController storyboardIdentifier="profileViewController" id="7eT-jl-HxK" customClass="ProfileViewController" customModule="TTx" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="p1j-jJ-YBH">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Ujs-J2-2ep">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="ProfileCell" rowHeight="300" id="ySA-BT-6dZ" customClass="ProfileCell" customModule="TTx" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="414" height="300"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="ySA-BT-6dZ" id="pCt-hO-5wx">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="299.66666666666669"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="3" translatesAutoresizingMaskIntoConstraints="NO" id="DyS-PK-YTX" userLabel="Name Stack View">
                                                    <rect key="frame" x="10" y="190" width="90.666666666666671" height="42.666666666666657"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9t2-Y1-c81">
                                                            <rect key="frame" x="0.0" y="0.0" width="48" height="21.666666666666657"/>
                                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" text="screen_name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bBD-Ii-zOP">
                                                            <rect key="frame" x="0.0" y="24.666666666666657" width="90.666666666666671" height="18"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                            <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                                <stackView opaque="NO" contentMode="scaleToFill" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="QIO-En-UR3" userLabel="Following Stack View">
                                                    <rect key="frame" x="10" y="242.66666666666663" width="133.66666666666666" height="20.333333333333371"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="100ing" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Gd1-Tw-hfM">
                                                            <rect key="frame" x="0.0" y="0.0" width="56.333333333333329" height="20.333333333333343"/>
                                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Following" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GHK-o3-IHX">
                                                            <rect key="frame" x="61.333333333333336" y="0.0" width="72.333333333333314" height="20.333333333333343"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                                <stackView opaque="NO" contentMode="scaleToFill" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="d4n-Gx-eZ7" userLabel="Follower Stack View">
                                                    <rect key="frame" x="163.66666666666663" y="243.33333333333331" width="134.33333333333337" height="20.333333333333314"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="100ers" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HPc-Ee-CBl">
                                                            <rect key="frame" x="0.0" y="0.0" width="57" height="20.333333333333343"/>
                                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Followers" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Q3k-Ff-HOr">
                                                            <rect key="frame" x="62" y="0.0" width="72.333333333333343" height="20.333333333333343"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="c5d-bg-6GC">
                                                    <rect key="frame" x="0.0" y="0.0" width="414" height="140"/>
                                                    <color key="backgroundColor" red="0.1137254902" green="0.63137254899999995" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                    <color key="tintColor" red="0.11372549019607843" green="0.63137254901960782" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="140" id="wzP-En-DeR"/>
                                                    </constraints>
                                                </imageView>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="iKz-xy-5b0">
                                                    <rect key="frame" x="10" y="110" width="70" height="70"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="70" id="UN3-9R-uUt"/>
                                                        <constraint firstAttribute="width" constant="70" id="yUL-uD-TPd"/>
                                                    </constraints>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="c5d-bg-6GC" secondAttribute="trailing" id="7Q4-6s-21r"/>
                                                <constraint firstItem="d4n-Gx-eZ7" firstAttribute="leading" secondItem="QIO-En-UR3" secondAttribute="trailing" constant="20" id="7gb-Kw-kb1"/>
                                                <constraint firstItem="c5d-bg-6GC" firstAttribute="top" secondItem="pCt-hO-5wx" secondAttribute="top" id="AoB-FH-z5z"/>
                                                <constraint firstItem="c5d-bg-6GC" firstAttribute="leading" secondItem="pCt-hO-5wx" secondAttribute="leading" id="Ek8-dd-8sX"/>
                                                <constraint firstItem="d4n-Gx-eZ7" firstAttribute="centerY" secondItem="QIO-En-UR3" secondAttribute="centerY" id="WTg-Bt-o7F"/>
                                                <constraint firstItem="iKz-xy-5b0" firstAttribute="top" secondItem="c5d-bg-6GC" secondAttribute="bottom" constant="-30" id="cJA-CU-S8C"/>
                                                <constraint firstItem="QIO-En-UR3" firstAttribute="leading" secondItem="pCt-hO-5wx" secondAttribute="leading" constant="10" id="eeA-ga-0Wl"/>
                                                <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="DyS-PK-YTX" secondAttribute="trailing" constant="10" id="hdc-0g-Wae"/>
                                                <constraint firstItem="iKz-xy-5b0" firstAttribute="leading" secondItem="pCt-hO-5wx" secondAttribute="leading" constant="10" id="mVq-Sf-JRa"/>
                                                <constraint firstItem="DyS-PK-YTX" firstAttribute="top" secondItem="iKz-xy-5b0" secondAttribute="bottom" constant="10" id="n7Y-lV-kIj"/>
                                                <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="QIO-En-UR3" secondAttribute="bottom" constant="10" id="oS7-ay-KAb"/>
                                                <constraint firstItem="DyS-PK-YTX" firstAttribute="leading" secondItem="pCt-hO-5wx" secondAttribute="leading" constant="10" id="pl6-23-6S5"/>
                                                <constraint firstItem="QIO-En-UR3" firstAttribute="top" secondItem="DyS-PK-YTX" secondAttribute="bottom" constant="10" id="uGI-gY-0eI"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="bannerImageView" destination="c5d-bg-6GC" id="3tp-Oc-QU4"/>
                                            <outlet property="followerCountLabel" destination="HPc-Ee-CBl" id="iQ6-yh-w3j"/>
                                            <outlet property="followingCountLabel" destination="Gd1-Tw-hfM" id="mwk-xY-BSa"/>
                                            <outlet property="nameLabel" destination="9t2-Y1-c81" id="ETe-cz-Hya"/>
                                            <outlet property="profileImageView" destination="iKz-xy-5b0" id="Gxt-sd-CTc"/>
                                            <outlet property="screenNameLabel" destination="bBD-Ii-zOP" id="id4-3a-xu7"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="7eT-jl-HxK" id="51L-M5-uo8"/>
                                    <outlet property="delegate" destination="7eT-jl-HxK" id="abS-lg-63W"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Ujs-J2-2ep" firstAttribute="leading" secondItem="0zD-P0-e2x" secondAttribute="leading" id="64M-8H-uqQ"/>
                            <constraint firstItem="0zD-P0-e2x" firstAttribute="bottom" secondItem="Ujs-J2-2ep" secondAttribute="bottom" id="HCa-Pn-Mju"/>
                            <constraint firstItem="Ujs-J2-2ep" firstAttribute="trailing" secondItem="0zD-P0-e2x" secondAttribute="trailing" id="KrI-7C-w21"/>
                            <constraint firstItem="Ujs-J2-2ep" firstAttribute="top" secondItem="p1j-jJ-YBH" secondAttribute="top" id="MEl-cu-fC7"/>
                            <constraint firstItem="0zD-P0-e2x" firstAttribute="bottom" secondItem="Ujs-J2-2ep" secondAttribute="bottom" id="btw-dy-DFs"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="0zD-P0-e2x"/>
                    </view>
                    <navigationItem key="navigationItem" id="eEv-Nj-9EV">
                        <barButtonItem key="leftBarButtonItem" title="Logout" id="ONC-8P-8BY">
                            <connections>
                                <action selector="onLogoutButtonClicked:" destination="7eT-jl-HxK" id="ysH-qn-ENb"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="New" id="LxE-aK-Ot7">
                            <connections>
                                <segue destination="CpD-9x-p7n" kind="presentation" identifier="showComposeTweet" id="K6Y-AP-yUd"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="profileTableView" destination="Ujs-J2-2ep" id="Be3-Cb-FyO"/>
                        <segue destination="kuB-Lc-ASa" kind="show" identifier="showTweetDetails" id="OUb-Wp-Nfi"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="RpU-OI-DDy" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2008.6956521739132" y="888.58695652173924"/>
        </scene>
        <!--Mentions-->
        <scene sceneID="wio-Mp-CBD">
            <objects>
                <viewController id="9UU-Jm-7co" customClass="MentionsViewController" customModule="TTx" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="qiL-c4-9IO">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Ycr-Kk-6Ph">
                                <rect key="frame" x="0.0" y="64" width="414" height="672"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <connections>
                                    <outlet property="dataSource" destination="9UU-Jm-7co" id="5WZ-Bd-tHf"/>
                                    <outlet property="delegate" destination="9UU-Jm-7co" id="sfe-rd-8NN"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Ycr-Kk-6Ph" firstAttribute="leading" secondItem="laP-i3-ekn" secondAttribute="leading" id="AJe-Lw-sBN"/>
                            <constraint firstItem="laP-i3-ekn" firstAttribute="bottom" secondItem="Ycr-Kk-6Ph" secondAttribute="bottom" id="HkO-Bw-Jux"/>
                            <constraint firstItem="laP-i3-ekn" firstAttribute="trailing" secondItem="Ycr-Kk-6Ph" secondAttribute="trailing" id="Ldh-AQ-Xlx"/>
                            <constraint firstItem="Ycr-Kk-6Ph" firstAttribute="top" secondItem="laP-i3-ekn" secondAttribute="top" id="mSh-wN-C9o"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="laP-i3-ekn"/>
                    </view>
                    <navigationItem key="navigationItem" title="Mentions" id="T4j-cn-2Zr"/>
                    <connections>
                        <outlet property="mentionsTableView" destination="Ycr-Kk-6Ph" id="nWr-lK-1sc"/>
                        <segue destination="kuB-Lc-ASa" kind="show" identifier="showTweetDetails" id="riq-Lo-WV6"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JPN-7F-6NB" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1980" y="1745"/>
        </scene>
        <!--Accounts View Controller-->
        <scene sceneID="n1C-dV-yvM">
            <objects>
                <viewController storyboardIdentifier="accountsViewController" id="kch-aE-Do9" customClass="AccountsViewController" customModule="TTx" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="kA3-47-zyr">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="VEb-Lz-Wm9">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="AccountCell" rowHeight="124" id="Bj6-i8-VSl" customClass="AccountCell" customModule="TTx" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="414" height="124"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Bj6-i8-VSl" id="fWU-tX-mAm">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="123.66666666666667"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="jUx-uY-tpO">
                                                    <rect key="frame" x="10" y="10" width="70" height="70"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="70" id="4hK-qC-Urm"/>
                                                        <constraint firstAttribute="width" constant="70" id="hal-RR-iYp"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="screen_name" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BfN-gl-bvr">
                                                    <rect key="frame" x="94" y="34.333333333333336" width="96" height="20"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="749" text="name" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dp1-vu-G0Q">
                                                    <rect key="frame" x="94" y="9.9999999999999982" width="43" height="19.333333333333329"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="16"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="checkmark_50" translatesAutoresizingMaskIntoConstraints="NO" id="Zty-e9-cfZ">
                                                    <rect key="frame" x="354" y="20" width="50" height="50"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="50" id="IYr-gA-d0O"/>
                                                        <constraint firstAttribute="width" constant="50" id="SCA-Cv-VGq"/>
                                                    </constraints>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="dp1-vu-G0Q" firstAttribute="top" secondItem="jUx-uY-tpO" secondAttribute="top" id="4a0-S3-s8U"/>
                                                <constraint firstItem="BfN-gl-bvr" firstAttribute="leading" secondItem="dp1-vu-G0Q" secondAttribute="leading" id="H0R-15-fwJ"/>
                                                <constraint firstItem="Zty-e9-cfZ" firstAttribute="centerY" secondItem="jUx-uY-tpO" secondAttribute="centerY" id="MMb-eL-pDF"/>
                                                <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="jUx-uY-tpO" secondAttribute="bottom" constant="10" id="PUT-5n-wJ5"/>
                                                <constraint firstItem="Zty-e9-cfZ" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="BfN-gl-bvr" secondAttribute="trailing" constant="10" id="TwQ-gT-jRi"/>
                                                <constraint firstAttribute="trailing" secondItem="Zty-e9-cfZ" secondAttribute="trailing" constant="10" id="WMC-Ga-p3S"/>
                                                <constraint firstItem="jUx-uY-tpO" firstAttribute="leading" secondItem="fWU-tX-mAm" secondAttribute="leading" constant="10" id="aKi-zP-M9u"/>
                                                <constraint firstItem="dp1-vu-G0Q" firstAttribute="leading" secondItem="jUx-uY-tpO" secondAttribute="trailing" constant="14" id="iwu-9D-K4q"/>
                                                <constraint firstItem="BfN-gl-bvr" firstAttribute="top" secondItem="dp1-vu-G0Q" secondAttribute="bottom" constant="5" id="mgg-3t-3Qd"/>
                                                <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="BfN-gl-bvr" secondAttribute="bottom" constant="10" id="nGy-j9-hKl"/>
                                                <constraint firstItem="jUx-uY-tpO" firstAttribute="top" secondItem="fWU-tX-mAm" secondAttribute="top" constant="10" id="uXw-ak-8Fh"/>
                                                <constraint firstItem="Zty-e9-cfZ" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="dp1-vu-G0Q" secondAttribute="trailing" constant="10" id="vuo-Xo-TRY"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="checkMarkImg" destination="Zty-e9-cfZ" id="xbX-lA-T2w"/>
                                            <outlet property="checkMarkImgHeight" destination="IYr-gA-d0O" id="dFJ-IK-fWw"/>
                                            <outlet property="checkMarkImgWidth" destination="SCA-Cv-VGq" id="BTH-c2-bO3"/>
                                            <outlet property="nameLabel" destination="dp1-vu-G0Q" id="rl9-7Q-xtB"/>
                                            <outlet property="profileImageView" destination="jUx-uY-tpO" id="NgZ-iF-M1v"/>
                                            <outlet property="screenNameLabel" destination="BfN-gl-bvr" id="10e-TE-XkJ"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="kch-aE-Do9" id="kaX-yD-Ijh"/>
                                    <outlet property="delegate" destination="kch-aE-Do9" id="RP0-1r-IzI"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <viewLayoutGuide key="safeArea" id="V7X-U8-dSI"/>
                    </view>
                    <navigationItem key="navigationItem" id="yDH-jE-WiY">
                        <barButtonItem key="leftBarButtonItem" image="plus_35" id="zr3-Wg-rcd">
                            <connections>
                                <action selector="onAddButtonClicked:" destination="kch-aE-Do9" id="qSo-vg-y6N"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="Cancel" image="cancel_35" id="9y2-lG-MgY"/>
                    </navigationItem>
                    <connections>
                        <outlet property="accountsTableView" destination="VEb-Lz-Wm9" id="fik-5j-1UO"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gOQ-0B-JGZ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1979.7101449275365" y="2613.5869565217395"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="1ua-Kr-2xv">
            <objects>
                <navigationController storyboardIdentifier="profileNavController" automaticallyAdjustsScrollViewInsets="NO" id="YCR-Xn-X9a" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="KWI-9s-Ge9">
                        <rect key="frame" x="0.0" y="20" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <color key="barTintColor" red="0.94509803920000002" green="0.40000000000000002" blue="0.3921568627" alpha="1" colorSpace="calibratedRGB"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        </textAttributes>
                        <textAttributes key="largeTitleTextAttributes">
                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="7eT-jl-HxK" kind="relationship" relationship="rootViewController" id="2pX-bZ-fEO"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="MUz-GA-np5" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1228.985507246377" y="888.58695652173924"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="PMo-Zi-pz8">
            <objects>
                <navigationController storyboardIdentifier="mentionsNavViewController" automaticallyAdjustsScrollViewInsets="NO" id="48G-Wv-ypj" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="5QJ-v6-wh8">
                        <rect key="frame" x="0.0" y="20" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <color key="barTintColor" red="0.94509803920000002" green="0.40000000000000002" blue="0.3921568627" alpha="1" colorSpace="calibratedRGB"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="9UU-Jm-7co" kind="relationship" relationship="rootViewController" id="1Vu-Wo-T0n"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3ve-6c-Hd6" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1229" y="1745"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="mVL-DN-dLw">
            <objects>
                <navigationController storyboardIdentifier="accountsNavViewController" automaticallyAdjustsScrollViewInsets="NO" id="zmx-D8-A7A" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="84u-ba-KUp">
                        <rect key="frame" x="0.0" y="20" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <color key="barTintColor" red="0.94509803920000002" green="0.40000000000000002" blue="0.3921568627" alpha="1" colorSpace="calibratedRGB"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="kch-aE-Do9" kind="relationship" relationship="rootViewController" id="Gsn-2S-6cy"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5WW-vL-svM" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1229" y="2614"/>
        </scene>
    </scenes>
    <resources>
        <image name="cancel_35" width="35" height="35"/>
        <image name="checkmark_50" width="50" height="50"/>
        <image name="like" width="25" height="25"/>
        <image name="phonto" width="640" height="640"/>
        <image name="plus_35" width="35" height="35"/>
        <image name="reply" width="25" height="25"/>
        <image name="retweet" width="25" height="25"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="K6Y-AP-yUd"/>
        <segue reference="OUb-Wp-Nfi"/>
    </inferredMetricsTieBreakers>
</document>
